# ndnc-ospool.sub
# My very first HTCondor submit file 

# Specify your executable (single binary or a script that runs several 
# commnads) and arguments to be passed to jobs.
# $(Process) will be a integer number for each job, starting with "0"
# and increasing for the relevant number of jobs. 
executable = scripts/ndnc.sh
arguments = $(Process)

# Sepcify the name of the log, standard error, and standard error, and standard output ( or "screen output") files. Wherever you see $(Cluster), HTCondor will insert the 
# queue number assigned to this set of jobs at the time of submission. 

log = ndnc-ospool_$(Cluster)_$(Process).log
error = ndnc-ospool_$(Cluster)_$(Process).err
output = ndnc-ospool_$(Cluster)_$(Process).out

# This lines *would* be used if there were any other files
# needed for the executable to use.
# transfer_input_files = file1, /absolute/pathto/file2,etc

# Specify Job duration category as "Medium" (expected runtime <10 hr) or "Long" (expected runtime <20 hr).
+JobDurationCategory = "Medium"

# Tell HTCondor requirements (e.g., operating system) your job needs,
# what amoun of compute resources each job will need on the computer where it runs.
requirements = (OSGVO_OS_STRING == "RHEL 7")
request_cpus = 1
request_memory = 1GB 
request_disk = 5GB

# Tell HTCondor to run 3 instances of our job:
queue 1 

